<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JY-Fm-X7y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="foG-qz-kwD">
            <objects>
                <viewController id="0JY-Fm-X7y" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A95-e3-qIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-Me-KQt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Jg-lfy" userLabel="VStack View">
                                <rect key="frame" x="-79.666666666666686" y="124" width="534.33333333333337" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-Us-KX8" userLabel="CityStack View">
                                        <rect key="frame" x="174.66666666666669" y="0.0" width="185" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-eD-7xn">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="36.333333333333336" height="47.666666666666671"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-gW-yZp" userLabel="city">
                                                <rect key="frame" x="46.333333333333343" y="0.0" width="138.66666666666666" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K1d-Rd-z2g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 29th of June 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-o2-ySz" userLabel="date">
                                        <rect key="frame" x="143.66666666666669" y="50" width="247" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-i8-Hak" userLabel="tempreature Container">
                                        <rect key="frame" x="20.000000000000028" y="74.666666666666657" width="494.33333333333337" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-bP-Or3" userLabel="tempreatureStack View">
                                                <rect key="frame" x="155" y="24.33333333333335" width="184.33333333333337" height="95.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-cl-Ybu" userLabel="temprature">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="95.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-P1-AAH" userLabel="defaultUnit">
                                                        <rect key="frame" x="70.333333333333329" y="0.0" width="45" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="°C">
                                                            <color key="titleColor" name="FontColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mainTempBtnClicked:" destination="0JY-Fm-X7y" eventType="touchUpInside" id="XZv-fq-iW1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-pj-iJi" userLabel="|">
                                                        <rect key="frame" x="120.33333333333331" y="0.0" width="20" height="46.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" name="FontColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-DR-lAs" userLabel="SecondaryUnit">
                                                        <rect key="frame" x="145.33333333333331" y="0.0" width="39" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="°F">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondaryTempBtnClicked:" destination="0JY-Fm-X7y" eventType="touchUpInside" id="na3-JZ-GNJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dZm-bP-Or3" firstAttribute="bottom" secondItem="Jeo-i8-Hak" secondAttribute="bottom" id="S66-5o-Jdh"/>
                                            <constraint firstItem="dZm-bP-Or3" firstAttribute="centerX" secondItem="Jeo-i8-Hak" secondAttribute="centerX" id="WrL-40-atp"/>
                                            <constraint firstAttribute="height" constant="120" id="wV6-fV-wiU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iay-Lt-LHi" userLabel="lineContainer">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="534.33333333333337" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-1o-XRZ" userLabel="line">
                                                <rect key="frame" x="104.33333333333337" y="23" width="326" height="4"/>
                                                <color key="backgroundColor" name="FontColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="8Mo-yr-C4Z"/>
                                                    <constraint firstAttribute="width" constant="326" id="hzs-KD-jWC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAq-pZ-zxI"/>
                                            <constraint firstItem="CIx-1o-XRZ" firstAttribute="centerY" secondItem="iay-Lt-LHi" secondAttribute="centerY" id="tnA-Ma-5pf"/>
                                            <constraint firstItem="CIx-1o-XRZ" firstAttribute="centerX" secondItem="iay-Lt-LHi" secondAttribute="centerX" id="w46-Pq-60h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-8L-WoB" userLabel="description HStackView">
                                        <rect key="frame" x="233.66666666666669" y="244.66666666666666" width="67" height="29.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="17p-DT-upM" userLabel="description icon">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="40.333333333333336" height="27.000000000000004"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-Jy-R8M" userLabel="description">
                                                <rect key="frame" x="47.333333333333343" y="0.0" width="19.666666666666671" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-tG-UNM" userLabel="Humidity HStack View">
                                        <rect key="frame" x="232.99999999999997" y="274.33333333333331" width="68.666666666666657" height="29.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-la-fIe">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="21.666666666666668" height="28.333333333333336"/>
                                                <color key="tintColor" name="FontColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-6A-AmE">
                                                <rect key="frame" x="29.666666666666657" y="0.0" width="39" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jeo-i8-Hak" firstAttribute="leading" secondItem="9Hg-Jg-lfy" secondAttribute="leading" constant="20" id="sj5-gC-U5W"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-mc-cZn" userLabel="SearchView">
                                <rect key="frame" x="20" y="44" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-i9-jhc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" name="SearchBarColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KoB-9d-QIm"/>
                                        </constraints>
                                        <color key="textColor" name="SearchBarFontColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" textContentType="address-level2"/>
                                        <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-jI-PBy" userLabel="Search Button">
                                        <rect key="frame" x="290.66666666666669" y="11.333333333333337" width="24.333333333333314" height="22.666666666666671"/>
                                        <color key="tintColor" name="SearchBarFontColor"/>
                                        <state key="normal">
                                            <color key="titleColor" name="SearchBarFontColor"/>
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="0JY-Fm-X7y" eventType="touchUpInside" id="xCR-dO-Dga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GlA-i9-jhc" firstAttribute="leading" secondItem="8y5-mc-cZn" secondAttribute="leading" id="Pat-8U-28I"/>
                                    <constraint firstAttribute="height" constant="45" id="Ud6-aB-IYE"/>
                                    <constraint firstItem="GlA-i9-jhc" firstAttribute="top" secondItem="8y5-mc-cZn" secondAttribute="top" id="Xoa-yU-iQb"/>
                                    <constraint firstAttribute="trailing" secondItem="GlA-i9-jhc" secondAttribute="trailing" id="YiZ-DO-nTa"/>
                                    <constraint firstItem="GTl-jI-PBy" firstAttribute="centerY" secondItem="8y5-mc-cZn" secondAttribute="centerY" id="lL4-qv-5VC"/>
                                    <constraint firstAttribute="trailing" secondItem="GTl-jI-PBy" secondAttribute="trailing" constant="20" id="sN9-WK-HKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4y-2y-2HY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hg-Jg-lfy" firstAttribute="top" secondItem="T4y-2y-2HY" secondAttribute="top" constant="80" id="0mv-UL-uYt"/>
                            <constraint firstAttribute="bottom" secondItem="Cyt-Me-KQt" secondAttribute="bottom" id="AmK-63-1pV"/>
                            <constraint firstItem="8y5-mc-cZn" firstAttribute="leading" secondItem="A95-e3-qIQ" secondAttribute="leading" constant="20" id="IfC-vW-ojJ"/>
                            <constraint firstItem="Cyt-Me-KQt" firstAttribute="leading" secondItem="A95-e3-qIQ" secondAttribute="leading" id="SLJ-VD-gTe"/>
                            <constraint firstItem="9Hg-Jg-lfy" firstAttribute="centerX" secondItem="A95-e3-qIQ" secondAttribute="centerX" id="c4I-jZ-OQ3"/>
                            <constraint firstItem="Cyt-Me-KQt" firstAttribute="top" secondItem="A95-e3-qIQ" secondAttribute="top" id="e6c-o8-XEg"/>
                            <constraint firstAttribute="trailing" secondItem="8y5-mc-cZn" secondAttribute="trailing" constant="20" id="g9c-yW-qcx"/>
                            <constraint firstItem="8y5-mc-cZn" firstAttribute="top" secondItem="T4y-2y-2HY" secondAttribute="top" id="kZU-Od-W0B"/>
                            <constraint firstAttribute="trailing" secondItem="Cyt-Me-KQt" secondAttribute="trailing" id="m8S-ak-n2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Bgu-gW-yZp" id="vEa-oU-85h"/>
                        <outlet property="dateLabel" destination="g40-o2-ySz" id="5FM-6R-sgf"/>
                        <outlet property="descriptionIconImage" destination="17p-DT-upM" id="6MF-7D-ieb"/>
                        <outlet property="descriptionLabel" destination="IN8-Jy-R8M" id="Xla-5j-DF0"/>
                        <outlet property="humidityLabel" destination="WwN-6A-AmE" id="Cve-mG-iZl"/>
                        <outlet property="mainTempUnitBtn" destination="RMB-P1-AAH" id="0C7-qY-DIB"/>
                        <outlet property="searchCityTextField" destination="GlA-i9-jhc" id="JnJ-I0-5f2"/>
                        <outlet property="searchView" destination="8y5-mc-cZn" id="ntn-pn-Ws4"/>
                        <outlet property="secondaryTempUnitBtn" destination="FoS-DR-lAs" id="zsX-tV-cg9"/>
                        <outlet property="tempValueLabel" destination="FiA-cl-Ybu" id="lBy-6z-yf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H58-ct-Hun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.536231884058" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="weatherBackground" width="1080" height="1920"/>
        <namedColor name="FontColor">
            <color red="0.41999998688697815" green="0.10999999940395355" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SearchBarColor">
            <color red="0.98400002717971802" green="0.81999999284744263" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SearchBarFontColor">
            <color red="0.41999998688697815" green="0.10999999940395355" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
